{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "License": {
    "PrivateKeyPath": "Keys/private.pem"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UK-XXXX\\SQLEXPRESS;Database=CemApplicationDB;User Id=CemDBUser;Password=Bursaspor.!960UK;TrustServerCertificate=True;"
  }
}